pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-2'
	AWS_CREDS = credentials('aws-jenkins-creds')   
}

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/RareBreedxx/iac-project.git'
            }
        }

        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }

        stage('Terraform Validate') {
            steps {
                sh 'terraform validate'
            }
        }

        stage('Terraform Plan') {
            steps {
                sh 'terraform plan -var-file="terraform.tfvars"'
            }
        }

	 stage('Terraform Apply') {
            steps {
                sh '''
                export AWS_ACCESS_KEY_ID=$AWS_CREDS_USR
                export AWS_SECRET_ACCESS_KEY=$AWS_CREDS_PSW
                terraform apply -auto-approve -var-file="terraform.tfvars"
                '''        
            }
        }
    }
}
